<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegistrierenController">
<children>
    <Pane layoutX="146.0" layoutY="1.0" prefHeight="700.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <children>
            <ImageView fitHeight="722.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/background2.jpg" />
               </image>
            </ImageView>
            <VBox prefHeight="700.0" prefWidth="600.0">
                <children>
                    <AnchorPane prefHeight="294.0" prefWidth="600.0">
                        <children>
                            <ImageView fitHeight="249.0" fitWidth="471.0" layoutX="104.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.399999999999977" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="23.0">
                                <image>
                                    <Image url="@../img/logo1.png" />
                                </image>
                            </ImageView>
                        </children>
                    </AnchorPane>
                    <AnchorPane>
                        <HBox prefHeight="100.0" prefWidth="600.0">
                            <children>
                                <AnchorPane prefHeight="100.0" prefWidth="198.0">
                                    <Label layoutX="123.0" layoutY="39.0" prefHeight="46.0" prefWidth="121.0" text="Benutzername" textFill="WHITE">
                                        <font>
                                            <Font size="14.0" />
                                        </font></Label>
                                </AnchorPane>
                                <AnchorPane prefHeight="100.0" prefWidth="203.0">
                                    <TextField fx:id="benutzerNameField" layoutY="39.0" onAction="#spielerRegistrieren" prefHeight="46.0" prefWidth="250.0" promptText="Benutzername">
                                        <font>
                                            <Font size="14.0" />
                                        </font></TextField>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </AnchorPane>
                    <AnchorPane>
                        <HBox layoutY="-8.0" prefHeight="100.0" prefWidth="500.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
                            <children>
                                <AnchorPane prefHeight="100.0" prefWidth="226.0">
                                    <children>
                                        <Label layoutX="138.0" layoutY="39.0" prefHeight="46.0" prefWidth="87.0" text="Passwort" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font></Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="100.0" prefWidth="361.0">
                                    <children>
                                        <PasswordField fx:id="passwordField" layoutX="20.0" layoutY="40.0" onAction="#spielerRegistrieren" prefHeight="45.0" prefWidth="250.0" promptText="passwort" />
                                    </children></AnchorPane>
                            </children>
                        </HBox>
                    </AnchorPane>
                    <AnchorPane>
                        <VBox prefHeight="142.0" prefWidth="600.0">
                            <children>
                                <AnchorPane prefHeight="106.0" prefWidth="600.0">
                                    <children>
                                        <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="254.0" layoutY="49.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#spielerRegistrieren" prefHeight="36.0" prefWidth="109.0" text="Regiestrieren" textAlignment="CENTER" textFill="#000000ad" />
                                 <Label fx:id="meldung" layoutX="124.0" layoutY="-2.0" prefHeight="46.0" prefWidth="376.0" textAlignment="CENTER" textFill="#eb8509" wrapText="true">
                                    <font>
                                       <Font name="System Bold Italic" size="12.0" />
                                    </font></Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="61.0" prefWidth="528.0">
                                    <children>
                                        <Hyperlink contentDisplay="CENTER" layoutX="219.0" layoutY="7.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#sichAnmelden" prefHeight="36.0" prefWidth="293.0" text="Bereits Regiestriert?? Jetzt Anmelden!" textFill="#efe8c6" underline="true" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </AnchorPane>
                </children>
            </VBox>
        </children>
    </Pane>
</children>
</AnchorPane>
